{
  "name": "github-action-project-changelog",
  "version": "1.0.3",
  "description": "create an issue containing a list of project cards according with the project column name specified.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "ncc build index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "tap",
    "test:coverage-report": "tap --coverage-report=html",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@octokit/core": "^3.6.0",
    "dotenv": "^16.0.0",
    "handlebars": "^4.7.7",
    "json2md": "^1.12.0",
    "markdown-it": "^12.3.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.3",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.1",
    "tap": "^16.0.0"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  }
}
