{
  "name": "github-action-project-changelog",
  "version": "1.0.41",
  "description": "create an issue containing a list of project cards according with the project column name specified.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "ncc build index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "tap",
    "test:coverage-report": "tap --coverage-report=html",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^5.1.1",
    "actions-toolkit": "github:nearform/actions-toolkit",
    "@octokit/core": "^5.0.1",
    "dotenv": "^16.3.1",
    "handlebars": "^4.7.8",
    "json2md": "^2.0.0",
    "markdown-it": "^13.0.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^2.8.8",
    "tap": "^18.5.4"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  }
}
